<!--
  Generated template for the DetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
            <ion-title>
                Details
            </ion-title>
            <ion-buttons right>
                <button ion-button icon-only menuToggle>
                    <ion-icon name='menu'></ion-icon>
                </button>
            </ion-buttons>
        </ion-navbar>
  

</ion-header>


<ion-content padding>

</ion-content>
