<ion-header>
	<ion-navbar color="ionic">
		<ion-title>User Request</ion-title>
	</ion-navbar>
</ion-header>
<ion-content>  
    <div style="width:100%;padding:20px;font-size: 17px;">
        எங்களிடமிருந்து ஏதாவது பாடல்கள் தேவைப்பட்டால். கீழே உள்ள விவரங்களை உள்ளிடுக
    </div>
	<ion-list>
        <form novalidate [formGroup]="user" > <!-- (ngSubmit)="sendDetails(user)" -->
        <ion-item>
            <ion-label fixed>Movie Name <span style="color:red">*</span></ion-label>
            <ion-input type="text" value="" formControlName="movieName" ></ion-input>
        </ion-item>
        <ion-item>
            <ion-label fixed>Song Name <span style="color:red">*</span></ion-label>
            <ion-input type="text" value="" formControlName="songName"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label fixed>Comments</ion-label>
            <ion-textarea type="text" formControlName="comments"></ion-textarea>
        </ion-item>
        </form>
    </ion-list>
    <button type="submit" ion-button block round style="width:30%;float:right;right:33px;position:relative;" (click)="sendDetails()" [disabled]="user.invalid">Send</button>
</ion-content>