<!--
  Generated template for the ListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>list</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <ion-card *ngFor="let song of songList" (click)="goToPage('details')">
        <img src="{{song.songImage}}" style="width:100%;min-height:200px;"/>
        <ion-card-content>
            <ion-card-title>
                {{song.songTitle}}
            </ion-card-title>
            <p>
                 {{song.songCreated}}
            </p>
        </ion-card-content>
        <ion-row no-padding>
            <ion-col text-center>
                <button ion-button clear small color="danger" icon-start>
                    <ion-icon name='ios-eye'></ion-icon>
                        {{song.songView}} Views
                </button>
            </ion-col>
            <ion-col text-right>
                <button ion-button clear small color="danger" icon-start>
                    <ion-icon name='ios-chatboxes'></ion-icon>
                    {{song.songComments}} comments
                </button>
            </ion-col>
        </ion-row>
    </ion-card>
</ion-content>
